Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/ppe/Documents/eagle/QL_USB_Keyboard/eagle/gerber/QL_keyboard.gpi

 Date              : 02/04/16 18:10
 Plotfile          : /Users/ppe/Documents/eagle/QL_USB_Keyboard/eagle/gerber/QL_keyboard.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             209

