Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/ppe/Documents/eagle/QL_USB_Keyboard/eagle/gerber/QL_keyboard.dri

 Date              : 02/04/16 18:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     6
 T02   0.0236inch    56
 T03   0.0315inch    40
 T04   0.0400inch     2
 T05   0.0591inch    40
 T06   0.0910inch     2

Total number of drills: 146

Plotfiles:

 /Users/ppe/Documents/eagle/QL_USB_Keyboard/eagle/gerber/QL_keyboard.TXT
